# DataBase-HITWH-2023

实验1/: SQL.docx  department.csv  department.txt  employee.csv  employee.txt  pet.txt  project.csv  project.txt  works_on.csv  works_on.txt  实验一 2023春.doc  数据库系统实验报告.docx
实验2/: 实验2.doc  数据库系统实验报告.docx
实验2/untitled/: pom.xml
实验2/untitled/src/main/java/top/malchinee/: CompanyQuery.java  Main.java
实验2/untitled/src/main/resources/: script.sql
实验3/: 实验三.doc  数据库系统实验报告.docx
实验3/openGauss/: pom.xml
实验3/openGauss/src/main/java/: MySQLDemo.java  comment.java  friend_operation.java  login.java  main_console.java  reply.java  share.java  update_log.java  user.java  user_profile.java
实验3/openGauss/src/main/java/utils/: print.java
实验3/openGauss/src/main/resources/: script.sql
